Package                       Current  Wanted  Latest  Location
axios                           0.7.0   0.7.0  0.13.1  sb-admin-react
babel-core                     5.8.38  5.8.38  6.14.0  sb-admin-react
babel-loader                    5.4.2   5.4.2   6.2.5  sb-admin-react
bootstrap-social               4.11.0  4.11.0   5.0.0  sb-admin-react
css-loader                     0.18.0  0.18.0  0.24.0  sb-admin-react
extract-text-webpack-plugin     0.8.2   0.8.2   1.0.1  sb-admin-react
file-loader                     0.8.5   0.8.5   0.9.0  sb-admin-react
istanbul                       0.3.22  0.3.22   0.4.5  sb-admin-react
istanbul-instrumenter-loader    0.1.3   0.1.3   0.2.0  sb-admin-react
jquery                          2.2.4   2.2.4   3.1.0  sb-admin-react
mocha                           2.5.3   2.5.3   3.0.2  sb-admin-react
normalizr                       1.4.1   1.4.1   2.2.1  sb-admin-react
postcss-loader                  0.6.0   0.6.0  0.11.0  sb-admin-react
style-loader                   0.12.4  0.12.4  0.13.1  sb-admin-react
