      | Package                     | Current | Wanted    | Latest
      ------------------------------------------------------------
- [ ] autoprefixer                  | 6.3.7   | 6.4.0     | 6.4.0
- [ ] axios                         | 0.7.0   | 0.7.0     | 0.13.1
- [ ] babel-core                    | 5.8.38  | 5.8.38    | 6.13.2
- [ ] babel-loader                  | 5.4.0   | 5.4.2     | 6.2.5
- [ ] bootstrap                     | 3.3.6   | 3.3.7     | 3.3.7
- [ ] bootstrap-social              | 4.11.0  | 4.11.0    | 5.0.0
- [ ] coveralls                     | 2.11.9  | 2.11.12   | 2.11.12
- [ ] css-loader                    | 0.18.0  | 0.18.0    | 0.24.0
- [ ] extract-text-webpack-plugin   | 0.8.2   | 0.8.2     | 1.0.1
- [ ] file-loader                   | 0.8.5   | 0.8.5     | 0.9.0
- [ ] istanbul                      | 0.3.22  | 0.3.22    | 0.4.5
- [ ] istanbul-instrumenter-loader  | 0.1.3   | 0.1.3     | 0.2.0
- [ ] jquery                        | 2.2.4   | 2.2.4     | 3.1.0
- [ ] karma                         | 0.13.22 | 0.13.22   | 1.2.0
- [ ] karma-coverage                | 0.2.7   | 0.2.7     | 1.1.1
- [ ] karma-mocha                   | 0.1.10  | 0.1.10    | 1.1.1
- [ ] karma-phantomjs-launcher      | 0.1.4   | 0.1.4     | 1.0.1
- [ ] karma-sauce-launcher          | 0.2.14  | 0.2.14    | 1.0.0
- [ ] karma-sinon-chai              | 0.3.2   | 0.3.2     | 1.2.3
- [ ] karma-webpack                 | 1.7.0   | 1.8.0     | 1.8.0
- [ ] mocha                         | 2.5.3   | 2.5.3     | 3.0.2
- [ ] normalizr                     | 1.4.1   | 1.4.1     | 2.2.1
- [ ] phantomjs                     | 1.9.20  | 1.9.20    | 2.1.7
- [ ] postcss-loader                | 0.6.0   | 0.6.0     | 0.10.1
- [ ] react                         | 0.13.3  | 0.13.3    | 15.3.1
- [ ] react-bootstrap               | 0.25.2  | 0.25.2    | 0.30.3
- [ ] react-modal                   | 0.5.0   | 0.5.0     | 1.4.0
- [ ] react-router                  | 0.13.5  | 0.13.6    | 2.7.0
- [ ] reflux                        | 0.2.13  | 0.2.13    | 0.4.1
- [ ] style-loader                  | 0.12.4  | 0.12.4    | 0.13.1
- [ ] webpack                       | 1.13.1  | 1.13.2    | 1.13.2
- [ ] webpack-dev-server            | 1.14.1  | 1.15.0    | 1.15.0